- ['ad,ad7147_captouch']
  ignore
- ['adi,adau7002']
  ignore
- ['arm,kryo']
  ignore
- ['qcom,adc-tm7']
  krzk, https://lore.kernel.org/all/b70df37b-e803-acca-e7e1-5b4526e76776@linaro.org/
- ['qcom,apq8096-sndcard']
  ignore
